<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32 (2).png">
  
  <title>Typemaster pre-launch landing page</title>
  <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
  
<div class="site-header-hero">
  <header class="site-header">
    <div class="container d-flex">
      <a href="" class="site-header__logo logo">
        <img src="./img/desktop/Group 13.svg" alt="Site logo" class="logo-imag">
      </a> 
      <a href="#!" class="site-header__btn light-btn">Pre-order now</a>
    </div>

    <div class="site-hero">
      <div class="container d-flex">
        <div class="site-hero__desc">
          <h1 class="site-hero__title">Typemaster keyboard</h1> 
          <p class="site-hero__text">Improve your productivity and gaming without breaking the bank. Upgrade to a high quality 
            mechanical typing experience.
          </p> 
          <div class="site-hero__button">
            <a href="#!" class="site-hero__btn orange-btn">Pre-order now</a>
            <span class="site-hero__release">Release on 5/27</span>
          </div>
        </div>
        <div class="site-hero__keyword keyword">
          <picture class="keyword-picture">
            <source media="(max-widht:576px)" srcset="./img/mobile/image-keyboard.jbg">
            <source media="(max-widht:992px)" srcset="./img/tablet/image-keyboard.jbg">
            <img src="./img/desktop/image-keyboard.jpg" class="keyword-image">
          </picture>
        </div>
      </div>
     
    </div>
  
  </header> 
  
</div> 
<main class="site-main">
  <section class="about">
    <div class="container">
      <div class="about-content">
        <div class="about-picture">
          <div class="about-glass">
            <picture class="about-glass__picture"> 
              <source media="(max-widht:576px)" srcset="./img/mobile/image-glass-and-keyboard.jpg">
              <source media="(max-widht:992px)" srcset="./img/tablet/image-glass-and-keyboard.jbg">
              <img src="./img/desktop/image-glass-and-keyboard.jpg" alt="Image glass" class="about-glass__image">

            </picture> 
          </div> 
          <div class="about-phone">
            <picture class="about-phone__picture"> 
              <source media="(max-widht:576px)" srcset="./img/mobile/image-phone-and-keyboard.jpg">
              <source media="(max-widht:992px)" srcset="./img/tablet/image-phone-and-keyboard.jbg">
              <img src="./img/desktop/image-phone-and-keyboard.jpg" alt="Image phone" class="about-phone__image">

            </picture> 
          </div>  
          
        </div>
        <div class="about-desc">
          <h2 class="about-desc__title"> Mechanical wireless keyboard</h2> 
          <p class="about-desc__text">The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety 
            of switches and keycaps, along with reliable wireless connectivity.
          </p>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>